<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuModificar"
        android:title="Modificar montaña"
        android:icon="@android:drawable/ic_menu_edit"/>

    <item
        android:id="@+id/menuEliminar"
        android:title="Eliminar montaña"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>
